
spring.datasource.url= jdbc:mysql://localhost:3306/devCiw?useSSL=false

spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
devscchallenge.app.jwtSecret= devssecret
devscchallenge.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamdy059@gmail.com
spring.mail.password=rcgcfswwvdmposgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=mamdy059@gmail.com
spring.servlet.multipart.max-file-size=3000000B
spring.servlet.multipart.max-request-size=3000000B



